<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Passione Scuderia</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo.jpg" alt="Logo Passione Scuderia" class="logo"/>
    <h1>Passione Scuderia</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#notizie">Notizie</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contatti">Contatti</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Benvenuti su Passione Scuderia</h2>
    <p>Il sito per chi vive la Formula 1 con cuore rosso Ferrari.</p>
  </section>

  <section id="notizie">
    <h2>Ultime Notizie</h2>
    <article>
      <h3>Ferrari lotta per il mondiale 2025!</h3>
      <p>Analisi tecniche, risultati, interviste ai protagonisti del Cavallino Rampante.</p>
    </article>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <p>Scatti esclusivi dal paddock e dai circuiti di tutto il mondo.</p>
  </section>

  <section id="contatti">
    <h2>Seguici sui social</h2>
    <p>
      <a href="https://instagram.com/passione_scuderia" target="_blank">Instagram</a> |
      <a href="https://www.facebook.com/share/16oKcWf1am/?mibextid=wwXIfr" target="_blank">Facebook</a>
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Passione Scuderia - Tutti i diritti riservati</p>
  </footer>
</body>
</html>
