
body {
  font-family: Arial, sans-serif;
  background-color: #1b1b1b;
  color: #f1f1f1;
  margin: 0;
  padding: 0;
}
header {
  background-color: #c40000;
  padding: 1rem;
  text-align: center;
}
.logo {
  width: 100px;
  margin-bottom: 10px;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 2rem;
}
section#gallery {
  background-color: #111;
}
footer {
  background-color: #111;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
